<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webbrowser.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="20"
            android:hint="Adres"
            android:id="@+id/etAdres"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="Git"
            android:id="@+id/btGit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btIleri"
            android:text="İleri"
            android:layout_weight="25"
            />
        <Button
            android:id="@+id/btGeri"
            android:text="Geri"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Yenile"
            android:id="@+id/btYenile"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Gecmis"
            android:id="@+id/btGecmis"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wvBrowser">
    </WebView>

</LinearLayout>
